{
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "app:app",
                "DOTENV_FILE": ".env"
            },
            "args": [
                "run",
                "--host", "0.0.0.0",
                "--debug"
            ],
            "jinja": true
        }
    ]
}